ShopeeStock/Views/ShellView.xaml

<Window
    x:Class="ShopeeStock.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShopeeStock.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ShopeeStock.ViewModels"
    Title="蝦皮庫存查詢"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="400"
    cal:Message.Attach="[Event Closing] = [Action WindowClosing]"
    d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 0 (Title)  -->
        <TextBlock
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            蝦皮庫存查詢
        </TextBlock>

        <!--  Row 1 (Account)  -->
        <Grid Grid.Row="1" Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0">帳號</TextBlock>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="Account"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                <Button
                    x:Name="AddAccount"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0">
                    新增
                </Button>
                <Button
                    x:Name="RemoveAccount"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    ToolTip="從清單選取一個帳號後進行移除">
                    移除
                </Button>

                <ContentPresenter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Account}"
                    TextBlock.Foreground="Red" />
            </Grid>
        </Grid>

        <!--  Row 2 (AccountList)  -->
        <ListBox
            x:Name="Accounts"
            Grid.Row="2"
            Margin="5,0,5,10"
            SelectedItem="SelectedAccount" />

        <!--  Row 3 (Buttons)  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SingleAccountQuery"
                Margin="5,0,5,0"
                Padding="10,5">
                單一查詢
            </Button>
            <Button
                x:Name="MultiAccountsQuery"
                Margin="5,0,5,0"
                Padding="10,5">
                全部查詢
            </Button>
            <Button
                x:Name="AppClosing"
                Margin="5,0,5,0"
                Padding="10,5">
                關閉
            </Button>
        </StackPanel>
    </Grid>
</Window>
